{
	"editor.acceptSuggestionOnEnter": "off",
	"editor.tabCompletion": "on",
	"editor.tabSize": 4,
	"zenMode.hideTabs": false,
	"bashBeautify.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"shellcheck.useWorkspaceRootAsCwd": true
}
